{% load static %}


<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/worker_login.css' %}">
</head>
<style>
	.header{
		color: black;
		font-size: 24px;
		margin: 0;
		font-family:'Segoe UI';
		min-height: 100vh;
		width:100%;
		position: relative;
	}
	.left{
		display:inline-block;   
		position: absolute;
		top: 0px;
	left: 0%;
	width: 700px;
	height: 350px;
		font-family: 'Dancing Script', cursive;
	font-family: 'Sansita Swashed', cursive;
	
	}
	img{
		margin-left:-77px;
	}
	{% comment %} .mid{
		display: block;
		width: 550px;
		margin-top: 110px;
		left: 60%;
		height:500px;
		position: absolute;
		border: 2px solid black;
		border-radius:60px;
		padding: 20px 20px;
		animation: link 850ms ease-in ;
		
	} {% endcomment %}
	.mid{
		position: absolute;
		top:25%;
		left:60%;
		transform:translate (-50%,-50%) ;
		width: 500px;
		background:white;
		border: radius 10px;
		border:2px solid black;
	}
	.mid form{
		padding:0 40px;
		box-sizing:border-box;
	}
	
	form .txt_field {
		position: relative;
		border-bottom:2px solid #adadad;
		margin:30px 0;
	}
	.txt_field input{
		width:100%;
		padding:0 5px;
		height:40px;
		font-size: 14px;
		border:none;
		background:none;
		outline:none;
	}
	.txt_field  label{
		position:absolute;
		top:30%;
		left:5px;
		color: #adadad;
		transform:translateY(-50%,-50%);
		font-size:16px;
		pointer-events :none;
		transition:.5s;
	}
	.txt_field span::before{
		content:'';
		position:absolute;
		top:40px;
		left:0;
		width:100%;
		height: 2px;
		background:#2691d9;
	}
	.txt_field input:focus ~ label, .txt_field input:valid ~ label{
		top:-10px;
		color:#2691d9;
	}
	.txt_field input:focus ~ span::before, .txt_field input:valid ~ span::before{
		width:100%;
	}
	.pass{
		margin:-5px 0 20px 5px;
		color:#a6a6a6;
		cursor: pointer;
	}
	.pass:hover{
		text-decoration:underline;
	}
	input[type="submit"]
{
	width:100%;
	height:50px;
	border:1px solid;
	background:#2691d9;
	border-radius:25px;
	font-size:18px;
	color: #e9f4fb;
	font-width:700;
	cursor: pointer;
	outline:none;
}
input[type="submit"]:hover{
	border-color:#2691d9;
	transition:.5s;
}
.signup_link{
	margin:30px 0;
	text-align:cenetr;
	font-size:16px;
	color:#666666;
}
.signup_link a{
	color:#2691d9;
	text-decoration:none;
}
.signup_link a:hover{
	text-decoration:underline;
}
.float-right{
	font-size:16px;
	color:black;
	
}
</style>
<body class="bg">
  {% include 'navigation.html' %}


  <div class="header">
	<div class="left">
		<img src="\static\images\log1.jpeg" alt="" srcset="">
	</div>
  
	<div class="mid">

		{% if messages%}
                 
                    {% for message in  messages%}
                    <div class="alert alert-info">
                      {{message}}
                    </div>
                
                    {% endfor %}
              
                {% endif %}
		<form action="" method="post" style"font-size":20px>

			{% csrf_token %}
			<div class="txt_field">
				<input type="text" name="uname" required>
				<span></span>
				
				<label>Username</label>
			</div>
			<div class="txt_field">
				<input type="password" name="pwd" required>
				<span></span>
				
				<label>Password</label> 
			</div>

			{% comment %} <div class="row">
				<div class="col-md-6 mb-4">  

				  <div class="form-outline">
					<label class="form-label" for="username">Username</label>
					<input type="text" name="uname" class="form-control form-control-lg" required/>
				  </div>

				</div>
  
			  </div>

			  <div class="row">
				<div class="col-md-6 mb-4">  

				  <div class="form-outline">
					<label class="form-label" for="username">Password</label>
					<input type="password" name="pwd" class="form-control form-control-lg" required/>
				  </div>

				</div>
  
			  </div> {% endcomment %}
			
			  <a href="{% url 'reset_password' %}" class="float-right mt-2 text-black">Forgot password<i class="fas fa-angle-double-right"></i></a>

			<input type="submit" value="Login">
			<div class="signup_link">
				Not a member? <a href="{% url 'workerReg' %}">Create an Account</a>
			</div>
		</form>
	</div>
	</div>

	{% comment %} {% if <condition1> %}
		{{<variable1>}}
	{% elif <condition2> %}
		{{<variable2>}}
	{% else %} not
		{{<variable3>}}
	{% endif %} {% endcomment %}



</body>


{% comment %} {% if error == "No" %}
<script>
  alert("login Successfully");
  window.location = ('{% url 'workerHome' %}')
</script>
{% endif %}

{% if error == "Not" %}
<script>
  alert("Your Login Status is Pending, Please Try after some time.");
</script>
{% endif %}

{%  if error == "Yes"  %}
<script>
  alert(" Invalid Login, ..Try Again... ");
</script>
{% endif %} {% endcomment %}


</html>
